<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pre COREISC</title>
	<link rel="stylesheet" href="styl/font-awesone.css">
	<link rel="stylesheet" href="styl/text.css">
	<link rel="stylesheet" href="styl/grid.css">
	<link rel="stylesheet" href="styl/nav.css">
	<link rel="stylesheet" href="styl/countdown.css">
	<link rel="stylesheet" href="styl/forms.css">
	<link rel="stylesheet" href="styl/helpers.css">
</head>
<body class="menu-push">
	<nav role="navigation" class="menu menu-vertical menu-left" id="nav">
		<!--<img src="images/logo-XCOREISC-UNPRG-2014-Lambayeque.jpg" alt="Logo X COREISC - @XCOREISC" />-->
		<a href="#Inicio" class="selected"><span class="icon-home"></span> <span data-hover="Inicio">Inicio</span> </a>
		<a href="#Conferencistas"><span class="icon-group"></span><span data-hover="Conferencistas">Conferencistas</span>  </a></a>
		<a href="#Costos"><span class="icon-briefcase"></span><span data-hover="Costos">Costos</span>  </a>
		<a href="#Cronograma"><span class="icon-book"></span><span data-hover="Cronogramas">Cronograma</span>  </a>
		<a href="#Concursos"><span class="icon-archive"></span><span data-hover="Concursos">Concursos </span> </a>
		<a href="#Contactanos"><span class="icon-comments"></span><span data-hover="Contáctanos">Contáctanos</span>  </a>
		<ul>
			<li> <a href="https://twitter.com/XCOREISC"> <span class="icon-twitter-sign"></span> </a>  </li>
			<li> <a href="https://facebook.com/XCOREISC"> <span class="icon-facebook-sign"></span></a> </li>
			<li> <a href="https://github.com/XCOREISC"> <span class="icon-github-alt"></span> </a></li>
			<li> <a href="https://youtube.com/XCOREISC"> <span class="icon-youtube-sign"></span> </a>  </li>
			<li> <a href="https://pinterest.com/XCOREISC"> <span class="icon-pinterest"></span> </a> </li>
			<li> <a href="https://plus.google.com/113323301605684841055/"> <span class="icon-google-plus-sign"></span> </a> </li>
			<li> <a href="https://foursquare.com/XCOREISC"> <span class="icon-foursquare"></span>   </a> </li>
		</ul>
	</nav>
	<header role="header" id="header" class="">
		<a href="#nav" id="showMenu"><span class="icon-reorder"></span></a>
		<h1>I Pre COREISC</h1>
		<address><span class="icon-map-marker"></span> 
			UNPRG
		</address>
		<img src="images/logo-XCOREISC-UNPRG-2014-Lambayeque.jpg" alt="Logo X COREISC - @XCOREISC" />
		<time> <span class="icon-time"></span>20 de Noviembre</time>
	</header>
	<dl id="countdown">
      <dt>
      	<input id="days">  
				<span>Días</span>
			</dt>
      
      <dt>
      	<input id="hours"> 
      	<span>Horas</span>
      </dt>
      
      <dt>
      	<input id="mins">	
      	<span>Minutos</span>
      </dt>

      <dt>
      	<input id="secs"> 
				<span>Segundos</span>
			</dt>
  </dl>
	<section>
		<div class="container">
			<div class="row">
				<form action="#">
					<input type="email" placeholder="Tu Email" class="col-xs-offset-1 col-xs-8 col-lg-offset-3 col-lg-5"/>
					<button class="col-xs-2 col-lg-1"><span class=" icon-chevron-right"></span></button>
				</form>
			</div>
			<div class="row">
				<h3 class="text-center col-xs-offset-1 col-xs-10 msg-newsletter">
					Deja tu email y tendras todas las noticias del X COREISC
				</h3>
			</div>
			<div class="margin-top block-center col-xs-12 bck-white radius-small">
				<p class="text-center">
					Décimo Congreso Regional de Ingeniería de Sistemas y Computación organizado por la Universidad Nacional Pedro Ruiz Gallo. Del 7 al 11 de Abril del 2014.
				</p>
			</div>
			<div class="row">
				<div class="col-lg-6 bck-glass">
					<div class="col-xs-offset-2 col-xs-8 bck-white border-vertical">
						<h2 class="text-center">Conferencistas</h2>
					</div>
					<div class="speaker">
						<figure>
							<img src="images/speakers/soyjavi.jpg" alt="">
							<figcaption>
									<p>Founder at @tapquo, @lungojs & @quojs author .. #HTML5 evangelist, #JavaScript Lover, #W3C member… a human believer with @nextflip_org</p>
								<address>
									Bilbao, ES · tapquo.com 
								</address>
							</figcaption>
						</figure>
					</div>
					<div class="speaker">
						<figure>
							<img src="images/speakers/soyjavi.jpg" alt="">
							<figcaption>
									<p>Founder at @tapquo, @lungojs & @quojs author .. #HTML5 evangelist, #JavaScript Lover, #W3C member… a human believer with @nextflip_org</p>
								<address>
									Bilbao, ES · tapquo.com 
								</address>
							</figcaption>
						</figure>
					</div>
					<div class="speaker">
						<figure>
							<img src="images/speakers/soyjavi.jpg" alt="">
							<figcaption>
									<p>Founder at @tapquo, @lungojs & @quojs author .. #HTML5 evangelist, #JavaScript Lover, #W3C member… a human believer with @nextflip_org</p>
								<address>
									Bilbao, ES · tapquo.com 
								</address>
							</figcaption>
						</figure>
					</div>
					<div class="speaker">
						<figure>
							<img src="images/speakers/soyjavi.jpg" alt="">
							<figcaption>
									<p>Founder at @tapquo, @lungojs & @quojs author .. #HTML5 evangelist, #JavaScript Lover, #W3C member… a human believer with @nextflip_org</p>
								<address>
									Bilbao, ES · tapquo.com 
								</address>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="col-lg-6">
					<img src="images/UNPRG-plaza-del-saber-medium.jpg" alt="Plaza del Saber UNPRG - Lambayeque" class="col-xs-10 col-xs-offset-1 portada responsive" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, cupiditate neque repudiandae nihil rerum atque inventore a alias voluptatem in! Tempore, non eaque dolore laborum aspernatur esse deserunt quaerat atque.</p>
					<div class="row">
						<div class="col-lg-4">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similiqo fuga tempora et nulla rerum ab aliquid tempore corporis vitae?</p>
						</div>
						<div class="col-lg-8">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, doloribus, ipsum, quibusdam, porro odio explicabo sunt fugiat quia sed illo fuga tempora et nulla rerum ab aliquid tempore corporis vitae?</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore vel veritatis officia blanditiis totam vero nam. Porro, excepturinimi iusto!.</p>
						</div>
					</div>
				</div>
			</div>
	</section>
	<section>
		<div class="row margin-top">
			<img src="images/UNPRG-plaza-del-saber-medium.jpg" alt="Plaza del Saber UNPRG - Lambayeque" class="col-xs-10 col-xs-offset-1 portada responsive " />
		</div>
		
	</section>
	<footer class="bck-dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, repellat, sapiente, nihil sunt molestias delectus eius corporis nulla dolorem tempore ducimus cum exercitationem impedit aliquid cupiditate voluptatem quisquam perspiciatis non.</div>
				<div class="col-lg-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, doloribus, reprehenderit pariatur distinctio rerum accusantium dignissimos voluptatem doloremque sed fuga eligendi quo cumque consequuntur veniam soluta consectetur dolor officiis ipsum.</div>
				<div class="col-lg-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, tempora, at, nihil facere mollitia odio voluptatem harum repudiandae et aut perspiciatis ratione quae quo commodi atque esse suscipit magnam ducimus.</div>
			</div>
			
			</div>
		</div>
	</footer>

<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery.knob.js"></script>
<script src="js/lib/countdown.js"></script>
<script src="js/lib/classie.js"></script>
<script src="js/app.js"></script>
</body>
</html>